# tasker

Project for learning about ORM and WPF. To get it Running you need to run the DB.sql 
script in Tasker/Data in your DB, and then point the connectionstring in Tasker/XPOData/TaskerCode/ConnectionHelper.cs 
to the appropriate DB 